MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2019 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Thursday September 5, 2019 at 11:51:46 AM
  Release 10.1.10   || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118
;Loading "ex1.23-start-from-3.sch"...load ok

Looking for three primes starting from 1001
  prime found: 1009 time: 0.
  prime found: 1013 time: 0.
  prime found: 1019 time: 0.
Looking for three primes starting from 10001
  prime found: 10007 time: 0.
  prime found: 10009 time: 0.
  prime found: 10037 time: 0.
Looking for three primes starting from 100001
  prime found: 100003 time: 0.
  prime found: 100019 time: 0.
  prime found: 100043 time: 0.
Looking for three primes starting from 1000001
  prime found: 1000003 time: 0.
  prime found: 1000033 time: 0.
  prime found: 1000037 time: .01
Looking for three primes starting from 10000000000001
  prime found: 10000000000037 time: .76
  prime found: 10000000000051 time: .76
  prime found: 10000000000099 time: .75
Looking for three primes starting from 100000000000001
  prime found: 100000000000031 time: 2.3799999999999994
  prime found: 100000000000067 time: 2.41
  prime found: 100000000000097 time: 2.379999999999999
Looking for three primes starting from 1000000000000001
  prime found: 1000000000000037 time: 7.539999999999999
  prime found: 1000000000000091 time: 7.540000000000003
  prime found: 1000000000000159 time: 7.5
Looking for three primes starting from 10000000000000001
  prime found: 10000000000000061 time: 23.439999999999998
  prime found: 10000000000000069 time: 23.47
  prime found: 10000000000000079 time: 22.38000000000001
Looking for three primes starting from 100000000000000001
  prime found: 100000000000000003 time: 72.22
  prime found: 100000000000000013 time: 76.80999999999997
  prime found: 100000000000000019 time: 73.16000000000003


done
;... aborted

Happy happy joy joy!
