MIT/GNU Scheme running under GNU/Linux
Type `^C' (control-C) followed by `H' to obtain information about interrupts.

Copyright (C) 2019 Massachusetts Institute of Technology
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Image saved on Thursday September 5, 2019 at 11:51:46 AM
  Release 10.1.10   || Microcode 15.3 || Runtime 15.7 || SF 4.41
  LIAR/x86-64 4.118
;Loading "ex1.22.sch"...load ok

Looking for three primes starting from 1000
  prime found: 1009 time: 0.
  prime found: 1013 time: 0.
  prime found: 1019 time: 0.
Looking for three primes starting from 10000
  prime found: 10007 time: 0.
  prime found: 10009 time: 0.
  prime found: 10037 time: 0.
Looking for three primes starting from 100000
  prime found: 100003 time: 0.
  prime found: 100019 time: 0.
  prime found: 100043 time: 0.
Looking for three primes starting from 1000000
  prime found: 1000003 time: 0.
  prime found: 1000033 time: 0.
  prime found: 1000037 time: 0.
Looking for three primes starting from 10000000000000
  prime found: 10000000000037 time: 1.49
  prime found: 10000000000051 time: 1.4600000000000002
  prime found: 10000000000099 time: 1.4399999999999995
Looking for three primes starting from 100000000000000
  prime found: 100000000000031 time: 4.630000000000001
  prime found: 100000000000067 time: 4.65
  prime found: 100000000000097 time: 4.670000000000002
Looking for three primes starting from 1000000000000000
  prime found: 1000000000000037 time: 14.740000000000002
  prime found: 1000000000000091 time: 14.740000000000002
  prime found: 1000000000000159 time: 14.709999999999994
Looking for three primes starting from 10000000000000000
